Piscine Interview - Exam 00
1: (lvl_4) volume_histogram for 45 potential points 
1: (lvl_4) longest_subarray for 50 potential points 
0: (lvl_0) equation
0: (lvl_0) count_of_2 for 50 potential points (Success)

Piscine Interview - Exam 02
1: (lvl_3) convert_bst
0: (lvl_1) height_tree 

Piscine Interview - Exam 03
1: (lvl_2) is_looping
0: (lvl_0) is_anagram
0: (lvl_2) longest_sequence

Piscine Interview - Exam 05
1: (lvl_3) width_tree
0: (lvl_0) find_pivot

---------------------------------------
typedef 
https://overiq.com/c-programming-101/typedef-statement-in-c/ 
Syntax: typedef data_type new_name;

